# Play2gether

./: Play2New.sln
play2/: Program.cs  appsettings.json  play2.csproj
play2/Controllers/: CartController.cs  CommodityController.cs  HomeController.cs  LoginController.cs  MemberCenterController.cs  RegisterController.cs  specialController.cs  經銷門市Controller.cs  關於Controller.cs
play2/Controllers/BackEndControllers/: BackendController.cs
play2/Controllers/BackEndControllers/controller16/: NewsController.cs  OrderDeliveryController.cs  ProductController.cs
play2/Controllers/BackEndControllers/controller21/: BackendLoginController.cs  CustomerController.cs
play2/Controllers/BackEndControllers/controller23/: Controller23Controller.cs  CpurchasecreatViewModel.cs  CtPurchase.cs  Ctpurchasefactory.cs  Ctrepair.cs  Ctrepairfactory.cs  Ctsupplier.cs  Ctsupplierfactory.cs
play2/EFModels/: Play2Context.cs  TAreaComm.cs  TAreaList.cs  TCommodity.cs  TCompanyMember.cs  TDeliveryDetail.cs  TDeliveryOrder.cs  TGameDatum.cs  THostDatum.cs  TMember.cs  TMemberAddrest.cs  TNews.cs  TNewsType.cs  TOrderStateList.cs  TPurchaseDetail.cs  TPurchaseOrder.cs  TRegularMember.cs  TRegularMemberAddrest.cs  TRegularMemberBankAccount.cs  TRepair.cs  TService.cs  TStockAmount.cs  TStockroom.cs  TSupplier.cs  TSwiftCode.cs  TTagComm.cs  TTagList.cs  TUser.cs  View一般會員詳細資料.cs  View一般會員資料表.cs  View商品tagid.cs  View商品完整資訊.cs  View商品專區表.cs  View商品標籤表.cs  View商品總分類表.cs  View經銷商會員資料表.cs  View訂單完整資訊.cs  View訂單明細品名對照.cs  View進貨單.cs  View進貨單新增編輯.cs
play2/Methods/: CMails.cs  CMemberID.cs  CgetCode.cs
play2/Models/: CDictionary.cs  CShoppingCart_item.cs  ErrorViewModel.cs
play2/Properties/: launchSettings.json
play2/ViewModels/: CBackendLoginViewModel.cs  CCartAddViewModel.cs  CLoginViewModel.cs  CNewsViewModel.cs  COrderDetailViewModel.cs  CPickItemViewModel.cs  CProductViewModel.cs  CPurchaseViewModel.cs  CreateCompMemberViewModel.cs  CreateReguMemberViewModel.cs
play2/Views/: _ViewImports.cshtml  樣板.cshtml
play2/Views/Backend/: Index.cshtml  Insufficient.cshtml  Privacy.cshtml  customerEdit.cshtml  newsPublisher.cshtml  ordersEdit.cshtml  personData.cshtml  productEdit.cshtml  refundEdit.cshtml  userEdit.cshtml  vendorEdit.cshtml
play2/Views/BackendLogin/: Login.cshtml
play2/Views/Cart/: CartView.cshtml  CheckCart.cshtml  CheckoutCart.cshtml
play2/Views/Commodity/: Details.cshtml  ProList.cshtml  ProList_tagID.cshtml
play2/Views/Controller23/: cost.cshtml  creditnoteList.cshtml  grossprofit.cshtml  purchaseCreate.cshtml  purchaseDeleteview.cshtml  purchaseEdit.cshtml  purchaseEditEdit.cshtml  purchaseList.cshtml  purchaseList2.cshtml  purchaseListbyDate.cshtml  purchaseListbyID.cshtml  purchaseListbySupplier.cshtml  pursuccess.cshtml  repair.cshtml  repairList.cshtml  revenue.cshtml  service.cshtml  serviceRES.cshtml  supplierCreate.cshtml  supplierEdit.cshtml  supplierList.cshtml
play2/Views/Customer/: CompDetail.cshtml  CompList.cshtml  ReguDetail.cshtml  ReguList.cshtml
play2/Views/Home/: Index.cshtml
play2/Views/Login/: ChangePW.cshtml  ForgotPW.cshtml
play2/Views/MemberCenter/: CompanyData.cshtml  MemberOrder.cshtml  MemberOrderDetail.cshtml  RegularData.cshtml
play2/Views/News/: CreateNews.cshtml  EditNews.cshtml  NewsList.cshtml
play2/Views/OrderDelivery/: OrderDetail.cshtml  OrderList.cshtml
play2/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
play2/Views/Register/: ChooseType.cshtml  CompFileVerify.cshtml  CompVerify.cshtml  CreCompMem.cshtml  CreReguMem.cshtml  Verify.cshtml
play2/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutBackEnd.cshtml
play2/Views/special/: pgErOfBackEnd.cshtml  pgErOfFrontEnd.cshtml
play2/Views/經銷門市/: 門市清單.cshtml
play2/Views/關於/: NewsDetail.cshtml  公司沿革.cshtml  重大新聞.cshtml
play2/wwwroot/css/: button.css  goodgames.css
play2/wwwroot/js_backend/: sweetalert2.all.js
